# CMS-backend

./: CMS.sln
CMS/: CMS.csproj  Startup.cs  appsettings.json
CMS.Server.Api/: CMS.Server.Api.csproj  Program.cs  Startup.cs  appsettings.json
CMS.Server.Api/Controllers/: AbstractController.cs  CategoryController.cs  CategoryTypeController.cs  ClaimController.cs  CommentController.cs  ContractController.cs  ContractStatusController.cs  ContractTypeController.cs  ContractorController.cs  DepartmentController.cs  DepartmentTypeController.cs  DutyController.cs  DutyTypeController.cs  FileController.cs  FineController.cs  FineTypeController.cs  InfoController.cs  LiabilityController.cs  LiabilityTypeController.cs  NotificationController.cs  NotificationTypeController.cs  SignController.cs
CMS.Server.Api/Properties/: launchSettings.json
CMS.Server.BL/: CMS.Server.BL.csproj  CMSServerOperationsHandler.cs
CMS.Server.DL/: CMS.Server.DL.csproj  CMSDatabase.cs  ContractRepository.cs  DB.txt  IContractRepository.cs
CMS.Server.DL/DBConfig/: CMSDBConnection.cs  DBConfigData.cs
CMS.Server.Logging/: CMS.Server.Logging.csproj  Logger.cs
CMS.Server.Model/: Address.cs  CMS.Server.Model.csproj  Category.cs  CategoryType.cs  Claim.cs  ClaimType.cs  Comment.cs  Contract.cs  ContractStatus.cs  ContractType.cs  Contractor.cs  ContractorInfo .cs  DataFile.cs  Demand.cs  Department.cs  DepartmentType.cs  DueType.cs  Duty.cs  DutyType.cs  File.cs  FileToUpload.cs  Fine.cs  FineType.cs  Info.cs  Liability.cs  LiabilityType.cs  Notification.cs  NotificationType.cs  SearchFilter.cs  Sign.cs  StatusType.cs
CMS.Server.Model/DBResponses/: CreateResponse.cs  DeleteResponse.cs  GenericDBResponse.cs  ReadResponse.cs  UpdateResponse.cs
CMS.Server.Model/ServerResponses/: ServerResponse.cs
CMS.Singleton/: CMS.Singleton.csproj  GenericSingleton.cs
CMS/Controllers/: CategoryController.cs  CategoryTypeController.cs  CommentController.cs  ContractFileController.cs  ContractTypeController.cs  ContractorController.cs  DeadlineTypeController.cs  DemandController.cs  DepartmentController.cs  DepartmentTypeController.cs  DueTypeController.cs  DutyController.cs  DutyTypeController.cs  LiabilityController.cs  LiabilityTypeController.cs  NotificationController.cs  NotificationTypeController.cs  SignedController.cs  StatusTypeController.cs  contractualPenaltyController.cs
CMS/Models/: Address.cs  Category.cs  CategoryType.cs  Claim.cs  Comment.cs  Contract.cs  ContractType.cs  Contractor.cs  Demand.cs  Department.cs  DepartmentType.cs  DueType.cs  Duty.cs  DutyType.cs  File.cs  Fine.cs  FineType.cs  Info.cs  Liability.cs  LiabilityType.cs  Notification.cs  Signed.cs  StatusType.cs
CMS/Properties/: launchSettings.json
